mongodburl = "mongodb+srv://varora2004:07hXcnKHfBmpgch5@cluster0.etaiii9.mongodb.net/MyProject"
port=4000
CLOUDINARY_APIKEY=649614198441243
CLOUDINARY_SECRET=EjuzCEXF38UJmD7W4_vKLj1X7Wc
name=dswxxoitw
MAIL_USER=rvp1378@gmail.com
MAIL.PASS=atfcchcctyyperib
MAIL.HOST=smtp.gmail.com
JWT_SECRET = "vktheboss"
RAZORPAY_SECRET="ddlndnld"
RAZORPAY_KEY="kbddbkbkfb"
FOLDER_NAME= "mycloud"
# sqs sns 