mongodburl = "fill ur own"
port=4000
CLOUDINARY_APIKEY="owm"
CLOUDINARY_SECRET="own"
name=dswxxoitw
MAIL_USER="fffff"
MAIL.PASS="ddddddd"
MAIL.HOST="smtp"
JWT_SECRET = "vfjo"
RAZORPAY_SECRET="aaaaaaa"
RAZORPAY_KEY="aaaaaaaaaa"
FOLDER_NAME= "aaaaaa"
# sqs sns 
